# Recoleccion-residuos-Domesticos

./: .gitignore  .gitignore.txt  WebApi-Recoleccion-residuos-Domesticos.sln
Recoleccion.AccesoDatos/: Recoleccion.AccesoDatos.csproj
Recoleccion.AccesoDatos/Data/: RecoleccionResiduosContext.cs
Recoleccion.AccesoDatos/Data/Repository/: ContenedorTrabajo.cs  Repository.cs  UsuarioRepository.cs
Recoleccion.AccesoDatos/Data/Repository/IRepository/: IContenedorTrabajo.cs  IRecoleccionRepository.cs  IRepository.cs  IUsuarioRepository.cs
Recoleccion.Models/: CanjePunto.cs  ConfiguracionPunto.cs  EmpresaRecolectora.cs  Localidad.cs  Notificacion.cs  PuntosUsuario.cs  Recoleccion.cs  Recolectar.cs  Residuo.cs  Usuario.cs
WebApi-Recoleccion-residuos-Domesticos/: Program.cs  WeatherForecast.cs  WebApi-Recoleccion-residuos-Domesticos.csproj  WebApi-Recoleccion-residuos-Domesticos.http  appsettings.json
WebApi-Recoleccion-residuos-Domesticos/Controllers/: EmpleadoController.cs  UsuarioController.cs  WeatherForecastController.cs
WebApi-Recoleccion-residuos-Domesticos/Models/: Empleado.cs  PuntosUsuario.cs  Recoleccion.cs  RecoleccionResiduosContext.cs  Residuo.cs  Usuario.cs
WebApi-Recoleccion-residuos-Domesticos/Properties/: launchSettings.json
